<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">


  <!-- Material Design Icons (para usar la flechita que lleva a top, antes de footer) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- FontAwesome Icons (para iconos de redes sociales en el footer)-->
  <script src="https://kit.fontawesome.com/2441c80487.js" crossorigin="anonymous"></script>

  <!-- hoja de estilos css -->
  <link rel="stylesheet" href="./css/style.css" />

  <!-- archivo de JavaScript -->
  <script defer src="./js/app.js"></script>

  <!-- icono y título de la pestaña del navegador -->
  <link rel="icon" href="./assets/logo_icon.png" />
  <title>Coffee House</title>
</head>

<body>
  <!-- este es el menú -->
  <div class="bg-img" id="bg-img">
    <nav>
      <img src="./assets/logo_small.png" alt="logotipo de coffee house" />
      <ul>
        <li><a href="#">blog</a></li>
        <li><a href="./pages/contact.html">contacto</a></li>
        <li><a href="./pages/about.html">nosotros</a></li>
        <li><a href="#products-nav">productos</a></li>
      </ul>
      <i id="hamburger" class="fa fa-bars fa-2x"></i>
      
    </nav>
    <!-- menú para móvil -->
    <div id="pull-down" class="pull-down-menu invisible">
      <ul>
        <li><a href="#">blog</a></li>
        <li><a href="./pages/contact.html">contacto</a></li>
        <li><a href="./pages/about.html">nosotros</a></li>
        <li><a href="#products-nav">productos</a></li>
      </ul>
    </div>

    <!-- la marca de la casa -->
    <header class="main-header">
      <div class="text-content">
        <h1>Coffee House</h1>
        <h2>somos el café</h2>
      </div>
    </header>
  </div>

  <!-- primer contenedor -->
  <main>
    <aside>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo sit laboriosam accusamus tenetur assumenda
        aliquam reiciendis vitae! Repellat velit illo excepturi doloribus ipsum ut facilis ullam reprehenderit natus
        unde!
        Est, totam. Molestiae earum sapiente cumque voluptatibus excepturi dolores tempore, beatae corrupti cupiditate
        iure error, maxime commodi ex. Placeat assumenda temporibus hic quisquam a suscipit nobis ipsam quaerat laborum
        vitae!
        Recusandae, impedit quisquam! Officiis blanditiis vero natus alias quaerat eaque deserunt, in debitis quia modi
        accusantium repudiandae amet nam perferendis cupiditate similique iste veritatis est ab! Ab aliquid hic
        corporis!
        Corrupti odit reprehenderit labore? Officia, earum excepturi! Amet eos sint dolores exercitationem obcaecati
        esse, fugiat dignissimos. Obcaecati reiciendis nobis exercitationem nemo doloremque, fugit soluta neque sunt
        ducimus atque perspiciatis dolorem.
        Obcaecati quidem, consequuntur beatae nobis, saepe iusto accusantium, blanditiis iure inventore quam ea nemo a
        et architecto numquam repellat facilis eaque voluptatum recusandae adipisci pariatur ullam! Delectus consectetur
        necessitatibus dicta!
        Maxime, cum. Explicabo iure cum pariatur ea minus exercitationem laudantium, maiores officiis natus iste. Libero
        amet sunt quo aut! Cupiditate in odit maxime quos sint, laboriosam rerum corrupti earum architecto.
        Error ab quibusdam animi delectus iste, numquam blanditiis. Doloribus, culpa! Consectetur saepe sit pariatur
        enim incidunt corrupti aut iusto reiciendis ad. Quisquam cupiditate ipsa at nemo nobis culpa, nulla nam!
        Delectus nostrum modi distinctio enim necessitatibus qui voluptatum aperiam culpa praesentium maiores in
        expedita animi eveniet, sint obcaecati quisquam suscipit commodi ad architecto optio ipsa numquam tenetur ea
        nam! Quasi.
        Similique, deleniti ea eius aspernatur asperiores veniam possimus quia eveniet maxime blanditiis doloremque,
        soluta quas illo voluptates nisi rem at quos quidem magni consequuntur deserunt. Repellat quia dicta vel soluta.
        Ipsam a praesentium eveniet repellat fuga velit fugiat magnam nemo illo quibusdam aspernatur cum, fugit in
        provident aperiam. Atque quae laboriosam praesentium officiis eos nemo id quos eaque minima molestiae.</p>
    </aside>
    <section class="main-art-x2">
    <article>
      <div class="main-img-txt-group">
        <h2>Tostamos los mejores granos del mundo</h2>
        <h4>
          Puedes saborear variedades de toda América y nuestros blends
          especiales. Tenemos plantaciones en Colombia, Perú, Ecuador y Brasil.
        </h4>
        <div class="img-txt">

          <img class="img-main" src="./assets/coffee_grains.jpg" alt="granos de café" />

          <div class="txt-container">
            <p class="txt-first-up">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolore
              repellat ipsa, necessitatibus deserunt quasi quo tempore soluta
              blanditiis numquam cumque fugiat aut, quod minus architecto minima
              accusamus odio facilis?
            </p>

            <p>
              Ab voluptate excepturi, quis dolores, nulla ad autem dolorum alias rem
              fugit odit quam ducimus, eveniet cum nam eius velit fuga molestiae
              accusantium laborum sunt aspernatur. Earum ipsa a in.
            </p>

            <p>
              Quos, esse. Corporis id ut quae mollitia repellat officia odit quam
              iusto porro nemo repellendus voluptatem quibusdam in ad deserunt
              voluptate eum veniam expedita ea officiis laborum consequatur,
              molestias beatae. Accusantium fuga, quae ullam rerum sequi soluta
              possimus excepturi quia maiores optio. Doloremque quas, assumenda
              consectetur perspiciatis tempore eveniet incidunt rerum totam minima.
              Eaque impedit atque perferendis accusamus error nam.
            </p>
          </div>
        </div>     
      </div>    
      <hr />
    </article>

    <article>
      <div class="main-img-txt-group">
        <h2>¿Negro, con leche, crema o azúcar?</h2>
        <h4>
          Para gustos, colores, dicen los españoles. Sin embargo, la forma de
          tomar el café sigue generando encendidos debates. Los puristas
          deliberan incluso sobre la temperatura adecuada para que el café
          entregue todo su aroma y sabor. Y tu... ¿cómo lo prefieres?
        </h4>
        <div class="img-txt">

          <img class="img-main" src="./assets/coffee_milk.jpg" alt="cafe con espuma de leche" />

          <div class="txt-container">
            <p class="txt-first-up">
              Ab voluptate excepturi, quis dolores, nulla ad autem dolorum alias rem
              fugit odit quam ducimus, eveniet cum nam eius velit fuga molestiae
              accusantium laborum sunt aspernatur. Earum ipsa a in.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolore
              repellat ipsa, necessitatibus deserunt quasi quo tempore soluta
              blanditiis numquam cumque fugiat aut, quod minus architecto minima
              accusamus odio facilis?
            </p>

            <p>
              Quos, esse. Corporis id ut quae mollitia repellat officia odit quam
              iusto porro nemo repellendus voluptatem quibusdam in ad deserunt
              voluptate eum veniam expedita ea officiis laborum consequatur,
              molestias beatae. Accusantium fuga, quae ullam rerum sequi soluta
              possimus excepturi quia maiores optio. Doloremque quas, assumenda
              consectetur perspiciatis tempore eveniet incidunt rerum totam minima.
              Eaque impedit atque perferendis accusamus error nam.
            </p>
            <p>
              Alias saepe, commodi earum ipsa sunt quibusdam unde neque libero natus
              omnis, perspiciatis excepturi nobis tempora eos quisquam qui a aperiam
              exercitationem! Rem error soluta consequuntur eligendi, pariatur culpa
              atque ab eaque, officia porro corrupti facere suscipit deleniti velit.
              Vel, illo obcaecati, optio velit error culpa necessitatibus ratione
              iusto repudiandae in cupiditate.
            </p>
          </div>
        </div>
      </div>
      
    </article>
  </section>
  </main>

  <section>
    <article class="article-bottom">
      <div class="header-bottom bg-black">
        <h2 class="img-main">Nos importa el</h2>
        <h2>café</h2>
      </div>
      <img class="img-main" src="./assets/coffee-creamer.gif" alt="café con crema">

      <div class="header-bottom bg-blue">
        <h2 class="img-main">Nos importa el</h2>
        <h2>planeta</h2>
        
      </div>      
        <img class="img-main" src="./assets/coffee_tree.jpg" alt="planta de cafe">
    </article>
  </section>
  <h2 id="products-nav" class="our-products-ttl">Nuestros Productos</h2>
  <section id="products-container" class="products-container">
    

  </section>
  

<!-- la flechita es un icono de Material Icons -->
  <div class="arrow-up">
    <a href="#bg-img"><span class="material-icons arrow">
        arrow_circle_up
      </span></a>
  </div>

  <footer>

    <h4>CONTACTO</h4>
    <div class="footer-contact">
      <p>Calle: Paseo de las flores 7800</p>
      <p>Ciudad: Santa Marta</p>
      <p>Código Postal: 11900</p>
      <p>Teléfono: 555-700-2000</p>
      <p>Móvil: 249-345-2000</p>
    </div>

    <h4>UBICACIÓN</h4>

    <!-- aquí tomamos un mapa de Google Maps y lo cargamos con un iframe -->
    <div class="footer-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2767.225457188669!2d-74.18746574923455!3d11.228458564230715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef4f66ff59a173d%3A0x124b95fc153af9b8!2sSanta%20Marta%2C%20Magdalena%2C%20Colombia!5e0!3m2!1sen!2sar!4v1631033196472!5m2!1sen!2sar"
        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <H4>BUSCANOS</H4>

    <!-- en esta sección cargamos iconos de FontAwesome -->
    <div class="footer-social">

      <div class="footer-icons">
        <a href="https://www.twitter.com" target="blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com" target="blank"><i class="fab fa-instagram-square"></i></a>
        <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square"></i></a>
        <a href="mailto: marcelobettini@yahoo.com.ar"><i class="fas fa-envelope"></i></a>
      </div>

      <div class="footer-legal">
        <p>Coffee House adhiere al programa de responsabilidad social empresaria de la Cámara del
          Comercio y la Industria de Santa Marta.</p>
      </div>
    </div>

  </footer>
  </div>    
</body>

</html>